{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "commonjs",
  "main": "dist/index.js",

  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -b ../../ && pnpm db:generate",
    "start": "node dist/index.js",
    "db:generate": "prisma generate"
  },

  "engines": {
    "node": "20.x"
  },

  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.18.0",
    "@trpc/client": "^11.7.0",
    "@trpc/server": "^11.7.0",
    "@types/socket.io": "^3.0.2",
    "fastify": "^5.6.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.1",
    "trpc-panel": "^1.3.4",
    "zod": "^4.1.12"
  },

  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.23",
    "dotenv": "^17.2.3",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
