{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stack/types": [
        "../../packages/types/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/types"
    }
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}