{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", // required by NodeNext moduleResolution
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src"
  ]
}